<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo do Fim</title>
    <link rel="icon" type="image/png" href="SiteImgs/me-ecine-ico.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #consent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(0, 0, 0, 1.0);
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
            flex-direction: column;
            color: white;
            text-align: center;
        }
        #consent button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        #consent a {
            color: #ffffff;
            text-decoration: underline;
        }
        #menu {
            width: 120px;
            background: #333;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        #menu.hidden {
            transform: translateX(-120px);
        }
        #menu h2 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }
        #menu button {
            background: none;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background 0.3s;
        }
        #menu button:hover {
            background-color: #555;
        }
        #content {
            margin-left: 110px;
            width: calc(100% - 110px);
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease;
        }
        #content.full-width {
            margin-left: 0;
        }
        #inicio {
            background: url('background.gif') no-repeat center center; 
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            position: relative;
        }
        #inicio::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('your-gif.gif') no-repeat center center;
            background-size: cover;
            z-index: 1;
        }
        #inicio .time, #inicio .date {
            margin: 0;
            z-index: 2;
            position: relative;
        }
        #inicio .time {
            font-size: 48px;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px black;
        }
        #inicio .date {
            font-size: 24px;
            text-shadow: 1px 1px 2px black;
        }
        #video-panel {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            box-sizing: border-box;
            display: none;
        }
        .video {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            transition: transform 0.3s ease;
        }
        .video img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .video-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .video-description {
            text-align: center;
        }
        .video-date {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .video-number {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            border-radius: 3px;
        }
        #search-container {
            display: none;
            width: 100%;
            margin-bottom: 20px;
        }
        #search-bar {
            width: calc(100% - 30px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #menu-control {
            position: fixed;
            top: 1px;
            left: 123px;
            z-index: 2000;
            background: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.3;
            transition: left 0.3s ease, opacity 0.3s ease;
        }
        #menu-control img {
            width: 20px;
            height: 20px;
        }
        #menu.hidden + #menu-control {
            left: 10px;
        }
        #video-player-container {
		    top: 10%;
            display: none;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            position: relative; /* Para posicionar a sobreposição */

        }
        #video-player {
            width: 100%;
            height: 450px;
            border: none; /* Remove a borda do player */
            border-radius: 5px;
        }
		/* Controles personalizados */
#video-controls {
    position: absolute;
    bottom: 5px; /* Distância do fundo do contêiner */
    left: 4px; /* Distância do lado esquerdo do contêiner */
    display: flex;
    flex-direction: row;
    z-index: 15; /* Maior que o overlay superior */
}
        #video-player-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85.5%;
            background: rgba(0, 0, 0, 0.1); /* 1% de transparência */
            z-index: 10;
        }
        #video-player-overlaySuperior {
    position: absolute; /* Posiciona o painel acima do player */
    top: -10%; /* Ajuste conforme necessário */
    left: 0;
    width: 100%;
    height: 10.2%;
    background: rgba(0, 0, 0, 0.8); /* Quase opaco, para uma sobreposição escura */
    z-index: 10; /* Certifique-se de que o z-index é maior que o do player, mas menor que o de outros elementos sobrepostos */
    color: white; /* Cor do texto para contraste */
    display: flex; /* Para alinhar o conteúdo */
    align-items: center;
    justify-content: center; /* Centraliza o texto horizontal e verticalmente */
    padding: 10px; /* Adiciona algum espaçamento interno */
    box-sizing: border-box; /* Inclui o padding na largura e altura total */
    text-align: center; /* Centraliza o texto */
    font-size: 1.0em; /* Ajusta o tamanho da fonte conforme necessário */
}
       #PauseBnt, #forward10sBtn, #backward10sBtn{
    background-size: cover;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    border-radius: 0;
    margin: 5px; /* Ajuste o espaçamento entre os botões */
}
        #PauseBnt {
            background-image: url('imgs/bntPausado.png'); /* Altere para a imagem de pausa */
        }

        #forward10sBtn {
            background-image: url('imgs/bntAvanso.jpg'); /* Altere para a imagem de avançar */
        }

        #backward10sBtn {
            background-image: url('imgs/bntVoltar.jpg'); /* Altere para a imagem de retroceder */
        }

        #exitBtn {
    background-color: #00000f;
    color: white;
    width: 100px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 60px;
    margin-top: 10px; /* Espaçamento acima do botão "Sair" */
}
		/* Esconde todos os controles padrão do vídeo */
#video-player::-webkit-media-controls,
#video-player::-webkit-media-controls-enclosure,
#video-player::-webkit-media-controls-panel,
#video-player::-webkit-media-controls-play-button,
#video-player::-webkit-media-controls-volume-slider,
#video-player::-webkit-media-controls-mute-button,
#video-player::-webkit-media-controls-timeline,
#video-player::-webkit-media-controls-fullscreen-button {
    display: none !important;
}
        #warning {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 2000;
        }
    </style>
</head>
<body>
    <div id="consent">
        <div>
            <p>Para acessar esse site você deve concordar com os seguintes termos. <a href="#" id="terms-link">[ver termos]</a></p>
            <button id="agree-button">Eu concordo</button>
        </div>
    </div>

    <div id="warning">Acesso restrito. As ferramentas de desenvolvedor foram detectadas e o conteúdo foi removido.</div>
    
    <div id="menu">
        <button id="inicio-button">Tempo Do Fim</button>
        <h2>Abás</h2>
        <button id="inicio-button">✦???</button>
        <button id="videos-button">✦Conteudo</button>
    </div>

    <div id="menu-control">
        <img src="imgs/ICOmenulateral.png" alt="Menu Control">
    </div>

    <div id="content">
        <div id="inicio">
            <div class="time" id="current-time"></div>
            <div class="date" id="current-date"></div>
        </div>

        <div id="video-panel">
            <div id="search-container">
                <input type="text" id="search-bar" placeholder="Pesquisar...">
            </div>
            <div class="video" data-number="1">
                <div class="video-date">31/07/24</div>
                <img src="video-thumbnail.png" alt="Thumbnail">
                <div class="video-title">🚨TRUMP SENDO COMPARADO A JESUS | A IGREJA UNINDO-SE COM O ESTADO | O FIM VEM</div>
                <div class="video-description">Creditos: YT > Tempo Do Fim</div>
                <div class="video-number">1</div>
            </div>
            <!-- Adicione mais vídeos aqui seguindo o mesmo formato -->
        </div>

        <div id="video-player-container">
            <div id="video-player-overlaySuperior"></div>
            <div id="video-player-overlay"></div>
            <video id="video-player" controls>
                <source id="video-source" src="" type="video/mp4">
                Seu navegador não suporta o vídeo.
            </video>
            <div id="video-controls-container">
                <div id="video-controls">
                    <button id="backward10sBtn"></button>
                    <button id="PauseBnt"></button>
                    <button id="forward10sBtn"></button>
                </div>
                <button id="exitBtn">Sair</button>
            </div>
        </div>
    </div>



    <script>

        
		 const videoPlayerContainer = document.getElementById('video-player-container');
        const videoPlayer = document.getElementById('video-player');
        const videoSource = document.getElementById('video-source');
        const pauseBtn = document.getElementById('PauseBnt');
        const forward10sBtn = document.getElementById('forward10sBtn');
        const backward10sBtn = document.getElementById('backward10sBtn');
        const exitBtn = document.getElementById('exitBtn');
        const videoElements = document.querySelectorAll('.video');

  // Carregar dados de vídeo do JSON
        function loadVideoData() {
            return fetch('videos.json')
                .then(response => response.json())
    .catch(error => alert('Erro ao carregar o JSON de vídeos: ' + error));
        }

        // Atualiza o player de vídeo com a URL correspondente
        function updateVideoPlayer(url) {
            videoSource.src = url;
            videoPlayer.load();
            setTimeout(() => {
                videoPlayer.play();
                videoPlayerContainer.style.display = 'flex';
            }, 3500);
        }

        // Adiciona evento de clique para cada elemento de vídeo
// Adiciona evento de clique para cada elemento de vídeo
        document.querySelectorAll('.video').forEach(video => {
            video.addEventListener('click', () => {
                const videoNumber = video.getAttribute('data-number');

                loadVideoData().then(data => {
                    const videoUrl = data[videoNumber];
                    if (videoUrl) {
                        const videoTitle = video.querySelector('.video-title').textContent;
                        document.getElementById('video-player-overlaySuperior').textContent = videoTitle;
                        updateVideoPlayer(videoUrl);
                    } else {
     alert('Erro ao carregar o JSON de vídeos: ');
                    }
                });
            });
        });


        // Botão Play/Pause
        pauseBtn.addEventListener('click', () => {
            if (videoPlayer.paused) {
                videoPlayer.play();
                pauseBtn.style.backgroundImage = "url('imgs/bntDespausado.png')"; // Imagem de pausa
            } else {
                videoPlayer.pause();
                pauseBtn.style.backgroundImage = "url('imgs/bntPausado.png')"; // Imagem de play
            }
        });

        // Botão Avançar 10s
        forward10sBtn.addEventListener('click', () => {
            videoPlayer.currentTime += 10;
        });

        // Botão Retroceder 10s
        backward10sBtn.addEventListener('click', () => {
            videoPlayer.currentTime -= 10;
        });

        // Botão Sair
        exitBtn.addEventListener('click', () => {
            videoPlayer.pause();
            videoSource.src = "";  // Limpa o src do vídeo
            videoPlayerContainer.style.display = 'none';
			 document.getElementById('video-player').src = ''; // Remove o URL do vídeo
            document.getElementById('video-player-container').style.display = 'none';
            document.getElementById('video-panel').style.display = 'flex';
            document.getElementById('search-container').style.display = 'flex';
            allowKeyF(); // Permite a tecla "F" novamente
            enableArrowKeys(); // Permite as teclas de seta novamente
        });
	
        document.getElementById('agree-button').addEventListener('click', function() {
            document.getElementById('consent').style.display = 'none';
            document.getElementById('inicio').style.display = 'flex';
            document.getElementById('menu-control').classList.remove('disabled');
        });

        document.getElementById('videos-button').addEventListener('click', function() {
            document.getElementById('video-player').src = ''; // Remove o URL do vídeo
            document.getElementById('inicio').style.display = 'none';
            document.getElementById('video-panel').style.display = 'flex';
            document.getElementById('search-container').style.display = 'flex';
            document.getElementById('video-player-container').style.display = 'none';
            allowKeyF(); // Permite a tecla "F" novamente
            enableArrowKeys(); // Permite as teclas de seta novamente
        });

        document.getElementById('inicio-button').addEventListener('click', function() {
            document.getElementById('video-player').src = ''; // Remove o URL do vídeo
            document.getElementById('video-panel').style.display = 'none';
            document.getElementById('search-container').style.display = 'none';
            document.getElementById('inicio').style.display = 'flex';
            document.getElementById('video-player-container').style.display = 'none';
            allowKeyF(); // Permite a tecla "F" novamente
            enableArrowKeys(); // Permite as teclas de seta novamente
        });

        function blockKeyF(e) {
            if (e.key === 'f' || e.key === 'F') {
                e.preventDefault();
            }
        }

        function blockArrowKeys(e) {
            if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
                e.preventDefault();
            }
        }

        function blockCtrlShiftI(e) {
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }
        }

        function allowKeyF() {
            document.removeEventListener('keydown', blockKeyF);
        }

        function enableArrowKeys() {
            document.removeEventListener('keydown', blockArrowKeys);
        }

        function blockKeyFOnIframe() {
            document.addEventListener('keydown', blockKeyF);
        }

        function blockArrowKeysOnIframe() {
            document.addEventListener('keydown', blockArrowKeys);
        }

        function blockCtrlShiftIOnIframe() {
            document.addEventListener('keydown', blockCtrlShiftI);
        }

        function updateTimeAndDate() {
            const now = new Date();
            const time = now.toLocaleTimeString();
            const date = now.toLocaleDateString('pt-BR', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
            document.getElementById('current-time').textContent = time;
            document.getElementById('current-date').textContent = date;
        }

        setInterval(updateTimeAndDate, 1000);

        document.getElementById('search-bar').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const videos = document.querySelectorAll('.video');
            
            videos.forEach(video => {
                const title = video.querySelector('.video-title').textContent.toLowerCase();
                if (title.includes(searchTerm)) {
                    video.style.display = 'flex';
                } else {
                    video.style.display = 'none';
                }
            });
        });

        function sortVideos() {
            const container = document.getElementById('video-panel');
            const videos = Array.from(container.querySelectorAll('.video'));

            videos.sort((a, b) => {
                const numA = parseInt(a.getAttribute('data-number'));
                const numB = parseInt(b.getAttribute('data-number'));
                return numA - numB;
            });

            videos.forEach(video => container.appendChild(video));
        }

        sortVideos();

        document.getElementById('menu-control').addEventListener('click', function() {
            if (!this.classList.contains('disabled')) {
                const menu = document.getElementById('menu');
                const content = document.getElementById('content');
                menu.classList.toggle('hidden');
                content.classList.toggle('full-width');
            }
        });

        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && (event.key === 'u' || event.key === 'i')) {
                event.preventDefault();
            }
            blockCtrlShiftI(event); // Bloqueia Ctrl+Shift+I
        });
		
		 // Desativa atalhos de teclado para ferramentas de desenvolvedor
    document.addEventListener('keydown', (e) => {
        if (e.key === 'F12' || (e.ctrlKey && (e.key === 'i' || e.key === 'I')) || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
            e.preventDefault();
        }
    });

        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        let hoverTimeout;
        document.getElementById('menu-control').addEventListener('mouseover', function() {
            clearTimeout(hoverTimeout);
            document.getElementById('menu-control').style.opacity = '1';
        });

        document.getElementById('menu-control').addEventListener('mouseout', function() {
            hoverTimeout = setTimeout(() => {
                document.getElementById('menu-control').style.opacity = '0.3';
            }, 1000);
        });

        document.querySelectorAll('.video').forEach(video => {
    video.addEventListener('click', function() {
        const videoUrl = this.getAttribute('data-url');
        const iframe = document.getElementById('video-player');

        // Define o URL com o autoplay e define a URL do iframe
        iframe.src = videoUrl;

        iframe.onload = function() {
            // Envia o comando para o iframe para reproduzir o vídeo, se suportado
            iframe.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        };

        this.style.transform = 'scale(1.1)';
        setTimeout(() => {
            this.style.transform = 'scale(1)';
            document.getElementById('video-panel').style.display = 'none';
            document.getElementById('search-container').style.display = 'none';
            document.getElementById('video-player-container').style.display = 'flex';
            blockKeyFOnIframe(); // Bloqueia a tecla "F"
            blockArrowKeysOnIframe(); // Bloqueia as teclas de seta
            blockCtrlShiftIOnIframe(); // Bloqueia Ctrl+Shift+I
        }, 300); // Duração da animação em milissegundos
    });
});


        (function() {
     function detectDevTools() {
        const threshold = 160; // Valor ajustável para o tamanho da ferramenta de desenvolvedor
        const isDevToolsOpen = window.outerWidth - window.innerWidth > threshold ||
            window.outerHeight - window.innerHeight > threshold;

        if (isDevToolsOpen) {
            document.body.innerHTML = ''; // Remove todo o conteúdo da página
            const warningDiv = document.createElement('div');
            warningDiv.id = 'warning';
            warningDiv.style.position = 'fixed';
            warningDiv.style.top = '0';
            warningDiv.style.left = '0';
            warningDiv.style.width = '100%';
            warningDiv.style.height = '100%';
            warningDiv.style.background = 'rgba(0, 0, 0, 0.8)';
            warningDiv.style.color = 'white';
            warningDiv.style.display = 'flex';
            warningDiv.style.justifyContent = 'center';
            warningDiv.style.alignItems = 'center';
            warningDiv.style.fontSize = '24px';
            warningDiv.style.zIndex = '1000';
            warningDiv.textContent = 'Acesso restrito. As ferramentas de desenvolvedor foram detectadas e o conteúdo foi removido.';
            document.body.appendChild(warningDiv);

            // Remove todos os elementos <style>
            const styleSheets = document.querySelectorAll('style');
            styleSheets.forEach(style => style.parentNode.removeChild(style));

            // Remove todos os atributos style dos elementos
            const allElements = document.querySelectorAll('*');
            allElements.forEach(element => element.removeAttribute('style'));
        }
    }

    // Detecta ferramentas de desenvolvedor a cada 1 segundo
    setInterval(detectDevTools, 1000);
})();

    </script>
</body>
</html>
